# LearnDemo

./: README.md
design_pattern/: pom.xml
design_pattern/src/main/java/com/tky/design_pattern/: DesignPatternApplication.java
design_pattern/src/main/java/com/tky/design_pattern/duty/: AuthInfo.java  AuthLink.java  AuthService.java  Test_AuthLink.java
design_pattern/src/main/java/com/tky/design_pattern/duty/impl/: Level1AuthLink.java  Level2AuthLink.java  Level3AuthLink.java
design_pattern/src/test/java/com/tky/design_pattern/: DesignPatternApplicationTests.java
sentinel/: pom.xml
sentinel/src/main/java/com/tky/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/tky/sentinel/controller/: TestController.java
sentinel/src/main/java/com/tky/sentinel/demotion/: SentinelDegradedCtl.java
sentinel/src/main/java/com/tky/sentinel/fluid_control/: SentinelFlowCtl.java
sentinel/src/main/java/com/tky/sentinel/jurisdiction/: SentinelAuthorityCtl.java
sentinel/src/main/java/com/tky/sentinel/persistent/: WriteableNacos.java
sentinel/src/main/java/com/tky/sentinel/system/: SentinelSystemSpotCtl.java
sentinel/src/main/resources/: application.properties
sentinel02/src/main/java/com/tky/sentinel02/controller/: Demo01Controller.java
sentinel02/src/main/java/com/tky/sentinel02/dynamicallocation/nacos/: FlowQpsRunner.java  NacosDataSourceDemo.java
sentinel02/src/main/java/com/tky/sentinel02/test/: Container.java  OneWayLinkedList.java  TestOneWayLinkedList.java
sentinel02/src/main/java/com/tky/sentinel02/usagemode/: APISentinel.java  APISentinel_AuthorityRule.java  APISentinel_ParamFlowRule.java  AnnotationSentinel.java  ParamFlowQpsRunner.java
