server.port=8086
spring.application.name=sentineldemo
#sentinel的 IP：端口号
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.eager=true
#如果端口号不指定则会随机按顺序（从默认8719由小到大）生成
spring.cloud.sentinel.transport.port=8721

#心跳发现机制多长时间？


#nacos的配置
#配置中心
nacos.config.server-addr=127.0.0.1:8848

#服务注册中心
nacos.discovery.server-addr=127.0.0.1:8848

#将配置文件放到配置中心
nacos.config.file-extension=properties