server.port=8086
spring.application.name=sentineldemo
#sentinel的 IP：端口号
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.eager=true
#如果端口号不指定则会随机按顺序（从默认8719由小到大）生成
spring.cloud.sentinel.transport.port=8721

#心跳发现机制多长时间？